<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>

    <!-- 
      Leaflet JS 
      note: this styling and script needs to be inside head ref -> leaflet docs
    -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>
  <body>

    <!-- Main wrapper -->
    <div class="map__fullscreen">

      <!-- Map starts here -->
      <div id="map"></div>

      <!-- Gradient -->
      <div class="map__layer-gradient"></div>

      <!-- UI here -->
      <div class="map__ui">

        <div data-details class="map__details map__hidden">
          <div class="map__details-header">
            <span data-details="header"></span> 
            <span class="map__ml-10"> - </span> 
            <a href="#" class="map__ml-10">View available jobs</a> &nbsp;
            <img class="map__ml-10" src="assets/images/arrow-right.png" alt="arrow" height="20" width="20" />
          </div>
          <div class="map__details-body">
            <div class="map__details-left">
              <div data-details="content" class="map__details-content">Content</div>
              <div>
                <a data-details="link" href="#" class="map__button">Find out more</a>
              </div>
            </div>
            <div class="map__details-right">
              <div class="map__details-image">
                <img data-details="image" src="assets/images/st-leonards.jpeg" alt="" class="map__img-fluid" />
                
              </div>
            </div>
          </div>
        </div>

        <div class="map__ui-controls">
          <div class="map__ui-letters">
            <div data-map="a" class="map__ui-letter">a</div>
            <div data-map="b" class="map__ui-letter">b</div>
            <div data-map="c" class="map__ui-letter">c</div>
            <div data-map="d" class="map__ui-letter">d</div>
            <div data-map="e" class="map__ui-letter">e</div>
            <div data-map="f" class="map__ui-letter">f</div>
            <div data-map="g" class="map__ui-letter">g</div>
            <div data-map="h" class="map__ui-letter">h</div>
            <div data-map="i" class="map__ui-letter">i</div>
            <div data-map="j" class="map__ui-letter">j</div>
            <div data-map="k" class="map__ui-letter">k</div>
            <div data-map="l" class="map__ui-letter">l</div>
            <div data-map="m" class="map__ui-letter">m</div>
            <div data-map="n" class="map__ui-letter">n</div>
            <div data-map="o" class="map__ui-letter">o</div>
            <div data-map="p" class="map__ui-letter">p</div>
            <div data-map="q" class="map__ui-letter">q</div>
            <div data-map="r" class="map__ui-letter">r</div>
            <div data-map="s" class="map__ui-letter">s</div>
            <div data-map="t" class="map__ui-letter">t</div>
            <div data-map="u" class="map__ui-letter">u</div>
            <div data-map="v" class="map__ui-letter">v</div>
            <div data-map="w" class="map__ui-letter">w</div>
            <div data-map="x" class="map__ui-letter">x</div>
            <div data-map="y" class="map__ui-letter">y</div>
            <div data-map="z" class="map__ui-letter">z</div>
          </div>
          <div data-map="" class="map__ui-all">All</div>
        </div>

      </div>

    </div>

    <!-- Custom script -->
	  <script src="assets/js/app.js"></script>
  </body>
</html> 